# service-core

./: IXmlContainer.cs  Origam.Service.Core.csproj  Origam.Service.Core.sln  README.md  RuleExceptionDataCollection.cs  Strings.Designer.cs  XmlContainer.cs
.github/workflows/: codeql-analysis.yml
Extensions/: HashTableExtensions.cs
Origam.Service.Core/: DataDocumentCore.cs  ExternalServiceAgent.cs  IAuthenticationPostProcessor.cs  IClientAuthenticationProvider.cs  IDataDocument.cs  IExternalServiceAgent.cs  IUserException.cs  IWebApplicationExtender.cs  Origam.Service.Core.csproj  RuleException.cs  RuleExceptionData.cs  Strings.Designer.cs  XmlCharacterEscapingWriter.cs  XmlReaderCore.cs
Origam.Service.Core/Extensions/: HashTableExtensions.cs  IConfigurationExtensions.cs  IConfigurationSectionExtensions.cs
Origam.Service.CoreTests/: Origam.Service.CoreTests.csproj  XmlReaderCoreTests.cs
